# PhoneShope

./: .gitignore  PhoneStoreShop.sln
AdminSite/: AdminSite.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  push-notify-87a05-firebase-adminsdk.json
AdminSite/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  NotifyController.cs  OrderController.cs  PaymentController.cs  PhoneController.cs  PhoneDetailController.cs  PromotionController.cs  RoleController.cs  UserController.cs
AdminSite/Manager/: ImageService.cs
AdminSite/Models/: ErrorViewModel.cs
AdminSite/Policies/: ManageModelHandler.cs  ManageModelRequirement.cs
AdminSite/Properties/: launchSettings.json
AdminSite/Services/: FcmService.cs  ImageService.cs
AdminSite/Views/: _ViewImports.cshtml
AdminSite/Views/Account/: AccessDenied.cshtml  Index.cshtml
AdminSite/Views/Admin/: Index.cshtml
AdminSite/Views/Category/: Index.cshtml
AdminSite/Views/Home/: Index.cshtml
AdminSite/Views/Notify/: Index.cshtml
AdminSite/Views/Order/: Details.cshtml  Index.cshtml
AdminSite/Views/Payment/: Index.cshtml
AdminSite/Views/Phone/: Create.cshtml  Details.cshtml  Edit.cshtml  GetPhone.cshtml  Index.cshtml
AdminSite/Views/PhoneDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  GetPhoneDetail.cshtml  Index.cshtml
AdminSite/Views/Promotion/: Index.cshtml
AdminSite/Views/Role/: Index.cshtml
AdminSite/Views/Shared/: Error.cshtml  _MyLayout.cshtml
AdminSite/Views/User/: Details.cshtml  index.cshtml
AdminSite/wwwroot/: messaging_get_token.js  messaging_init_in_sw.js  messaging_receive_message.js
AdminSite/wwwroot/fcm/: config.js
AdminSite/wwwroot/js/: jquery_admin.js  jquery_category.js  jquery_order.js  jquery_payment.js  jquery_phone.js  jquery_role.js  sb-admin-2.min.js
Internals/: Internals.csproj
Internals/Database/: DbPhoneStoreContext.cs  DbPhoneStoreInit.cs
Internals/Models/: Admin.cs  Category.cs  CloudinarySettings.cs  ErrorViewModel.cs  Image.cs  Notification.cs  Notify.cs  Order.cs  OrderItem.cs  Payment.cs  Phone.cs  PhoneDetails.cs  Promotion.cs  Role.cs  RoleClaim.cs  SiteKeys.cs  User.cs
Internals/Models/Enum/: BrandPhone.cs  Color.cs  ManageModel.cs  Method.cs  RAM.cs  Role.cs  Size.cs  Status.cs  Storage.cs
Internals/Repository/: AdminRepository.cs  CategoryRepository.cs  IAdminRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPhoneDetailRepository.cs  IPhoneRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  ImageRepository.cs  NotifyRepository.cs  OrderRepository.cs  PaymentRepository.cs  PhoneDetailRepository.cs  PhoneRepository.cs  PromotionRepository.cs  RoleRepository.cs  UserRepository.cs
Internals/Services/: IOrderService.cs  IPaymentService.cs  IPhoneDetailService.cs  IPromotionService.cs  IUserService.cs  OrderService.cs  PaymentService.cs  PhoneDetailService.cs  PromotionService.cs  UserService.cs
Internals/ViewModels/: AdminRegister.cs  CartModel.cs  ChangePassword.cs  DataExportCsv.cs  DetailPage.cs  FilterModel.cs  HomePage.cs  NotifyModel.cs  OrderPageModel.cs  PhoneCreate.cs  PhoneDetailsCreate.cs  ProfilePage.cs  ReqOrderModel.cs  ResetPasswordModel.cs  RoleCreate.cs  ShopPage.cs  Statistics.cs  StatusEdit.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
UserSite/: Dockerfile  Program.cs  Startup.cs  UserSite.csproj  appsettings.json
UserSite/Controllers/: AuthPageController.cs  BaseController.cs  CartPageController.cs  DetailsPageController.cs  HomeController.cs  HomePageController.cs  OrderPageController.cs  RedisController.cs  ShopPageController.cs  TestConnectRedis.cs
UserSite/Models/: ErrorViewModel.cs
UserSite/Properties/: launchSettings.json
UserSite/Security/: AuthorizeAttribute.cs
UserSite/Services/: EmailService.cs  RedisService.cs
UserSite/Views/: _ViewImports.cshtml
UserSite/Views/AuthPage/: ActiveAccount.cshtml  DetailOrders.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml  SendResetEmail.cshtml  SignUp.cshtml
UserSite/Views/CartPage/: GetCarts.cshtml  Index.cshtml
UserSite/Views/DetailsPage/: Index.cshtml
UserSite/Views/HomePage/: Index.cshtml
UserSite/Views/OrderPage/: Index.cshtml
UserSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _MyLayout.cshtml
UserSite/Views/ShopPage/: BreakPage.cshtml  Index.cshtml
UserSite/wwwroot/: firebase-messaging-sw.js  messaging_get_token.js  messaging_receive_message.js
UserSite/wwwroot/css/: style.css
UserSite/wwwroot/js/: firebase-messaging.js  plugins-messenger.js  price_rangs.js
